// ProjectCare Entity-Relationship Diagram

// Define entities with their attributes
[User]
*id: Integer
name: String
cpf: String {unique}
gender: String
birthdate: Date
phone: String {unique}
email: String {unique}
password_hash: String
address: String
city: String
state: String
created_at: DateTime

[Caregiver]
*id: Integer
specialty: String
experience: Integer
education: String
expertise_area: String
skills: String
rating: Float

[Responsible]
*id: Integer

[Elderly]
*id: Integer
birthdate: Date
gender: String

[Contract]
*id: Integer
start_date: DateTime
end_date: DateTime

// Define relationships
User ||--o| Caregiver : has
User ||--o| Responsible : has
User ||--o| Elderly : has
Responsible ||--o{ Elderly : responsible for
Responsible ||--o{ Contract : initiates
Caregiver ||--o{ Contract : provides service

// Define cardinality notes
note "A User can be either a Caregiver, Responsible, or Elderly" at (User, Caregiver)
note "Each Elderly must have exactly one Responsible" at (Elderly, Responsible)
note "A Contract connects one Responsible with one Caregiver" at (Contract)