// ProjectCare Process Flow Diagram

// User Registration Process
flowchart UserRegistration {
  start => "User visits registration page"
  input => "User enters personal information"
  submit => "User submits registration form"
  create => "System creates User account"
  profile => "User selects profile type"
  
  // Caregiver path
  caregiver => "User selects Caregiver profile"
  caregiverInfo => "User enters professional information"
  createCaregiver => "System creates Caregiver profile"
  
  // Responsible path
  responsible => "User selects Responsible profile"
  createResponsible => "System creates Responsible profile"
  
  // Elderly path
  elderly => "User selects Elderly profile"
  elderlyInfo => "User enters additional information"
  selectResponsible => "User selects a Responsible"
  createElderly => "System creates Elderly profile"
  
  login => "User is redirected to login page"
  end => "Registration complete"
  
  // Flow connections
  start -> input -> submit -> create -> profile
  profile -> caregiver -> caregiverInfo -> createCaregiver -> login
  profile -> responsible -> createResponsible -> login
  profile -> elderly -> elderlyInfo -> selectResponsible -> createElderly -> login
  login -> end
}

// Contract Creation Process
flowchart ContractCreation {
  start => "Responsible logs in"
  search => "Responsible searches for Caregivers"
  view => "Responsible views Caregiver profiles"
  select => "Responsible selects a Caregiver"
  dates => "Responsible specifies contract dates"
  create => "System creates Contract"
  notify => "System notifies Caregiver"
  accept => "Caregiver accepts Contract"
  active => "Contract becomes active"
  service => "Caregiver provides care services"
  complete => "Contract is completed"
  rate => "Responsible rates Caregiver"
  end => "Process complete"
  
  // Flow connections
  start -> search -> view -> select -> dates -> create -> notify
  notify -> accept -> active -> service -> complete -> rate -> end
  
  // Alternative flows
  reject => "Caregiver rejects Contract"
  cancel => "Contract is cancelled"
  
  notify -> reject -> cancel
}

// Authentication Process
flowchart Authentication {
  start => "User visits login page"
  input => "User enters email and password"
  submit => "User submits login form"
  validate => "System validates credentials"
  
  // Success path
  success => "Credentials are valid"
  session => "System creates user session"
  redirect => "User is redirected to home page"
  end => "Authentication complete"
  
  // Failure path
  failure => "Credentials are invalid"
  error => "System displays error message"
  retry => "User retries login"
  
  // Flow connections
  start -> input -> submit -> validate
  validate -> success -> session -> redirect -> end
  validate -> failure -> error -> retry -> input
}